# SlnTareas

./: SlnTareas.sln
.github/workflows/: master_backendtareas.yml
Common.Collection/: DataCollection.cs  DataResponse.cs
Common.Mapping/: DtoMapperExtension.cs
Common.Paging/: Common.Paging.csproj  PagingExtension.cs
Tarea.Api/: Program.cs  Tarea.Api.csproj  Tarea.Api.http  appsettings.json
Tarea.Api/Controllers/: CategoriaController.cs  TareaController.cs
Tarea.Api/Enums/: EnumMessagesResponse.cs
Tarea.Api/Properties/: launchSettings.json
Tarea.Persistence.Database/: TareaDbContext.cs
Tarea.Persistence.Database/Configuration/: CategoriaConfiguration.cs  TareaConfiguration.cs
Tarea.Persistence.Database/Migrations/: 20240209044159_Inicializacion.Designer.cs  20240209044159_Inicializacion.cs  20240210161208_Actualizacion.Designer.cs  20240210161208_Actualizacion.cs  20240210164142_Actualizacion2.Designer.cs  20240210164142_Actualizacion2.cs  TareaDbContextModelSnapshot.cs
Tarea.Persistence.Database/Models/: CategoriaModel.cs  TareaModel.cs
Tarea.Service.EventHandlers/: Tarea.Service.EventHandlers.csproj
Tarea.Service.EventHandlers/Commands/: CategoriaCreateCommand.cs  TareaCreateCommand.cs  TareaDeleteCommand.cs  TareaUpdateCommand.cs
Tarea.Service.EventHandlers/EventHandlers/: CategoriaCreateEventHandler.cs  TareaCreateEventHandler.cs  TareaDeleteEventHandler.cs  TareaUpdateEventHandler.cs
Tarea.Service.Queries/: Tarea.Service.Queries.csproj
Tarea.Service.Queries/DTOs/: CategoriaDTO.cs  TareaDTO.cs
Tarea.Service.Queries/Interfaces/: ICategoriaQueryService.cs  ITareaQueryService.cs
Tarea.Service.Queries/Services/: CategoriaQueryService.cs  TareaQueryService.cs
