<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Mapping\Common.Mapping.csproj" />
    <ProjectReference Include="..\Common.Paging\Common.Paging.csproj" />
    <ProjectReference Include="..\Tarea.Persistence.Database\Tarea.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
